           _              _       _          _            _ _            _   
  ___  ___| |__   ___  __| |_   _| | ___  __| |       ___| (_) ___ _ __ | |_ 
 / __|/ __| '_ \ / _ \/ _` | | | | |/ _ \/ _` |_____ / __| | |/ _ \ '_ \| __|
 \__ \ (__| | | |  __/ (_| | |_| | |  __/ (_| |_____| (__| | |  __/ | | | |_ 
 |___/\___|_| |_|\___|\__,_|\__,_|_|\___|\__,_|      \___|_|_|\___|_| |_|\__|

base-path: ${path.timbrature}
path-timbrature-to-be-elaborated: ${path.timbrature.to-be-elaborated}
kafka-topic: ${spring.kafka.producer.topic}
                                                                             